~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       MasterMind :: Escape the Room
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------------------------------------------------------------
Player name:
Rank:
Gate attempted:
Gate opened:
Total points:
Highest points in Wood Gate: 0 / 98
Highest points in Rock Gate: 0 / 175
Highest points in Iron Gate: 0 / 272
---------------------------------------------------------------------------------